apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ephemeralvolumeclaims.zalando.org
spec:
  scope: Namespaced
  group: zalando.org
  names:
    kind: EphemeralVolumeClaim
    plural: ephemeralvolumeclaims
    singular: ephemeralvolumeclaim
    shortNames:
      - evcs
      - evc
  versions:
    - name: v1
      served: true
      storage: true
#      subresources:
#        status: {}
      schema:
        openAPIV3Schema:
          type: object
          required: [spec]
          properties:
            spec:
              type: object
              required: [size]
              properties:
                size:                         # .spec.size
                  type: string
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              properties:
                usage:                        # .status.usage
                  type: object
                  additionalProperties:       # .status.usage.{pod_name}
                    type: object
                    properties:
                      used:                   # .status.usage.{pod_name}.used
                        type: string
                        format: date-time
                        nullable: false
                      done:                   # .status.usage.{pod_name}.done
                        type: string
                        format: date-time
                        nullable: true
                state:                        # .status.state
                  type: string
                reason:                       # .status.reason
                  type: string
              x-kubernetes-preserve-unknown-fields: true
      additionalPrinterColumns:
        - name: Age
          type: date
          priority: 0
          jsonPath: .metadata.creationTimestamp
        - name: Size
          type: string
          priority: 0
          jsonPath: .spec.size
        - name: State
          type: string
          priority: 0
          jsonPath: .status.state
        - name: Reason
          type: string
          priority: 0
          jsonPath: .status.reason
